# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=covoiturage_db
# JWT_SECRET=your_jwt_secret

# MongoDB connection string (replace with your actual connection string)
MONGO_URI=mongodb://localhost:27017/covoiturageDB

# JWT Secret for signing tokens (make sure to set a strong secret key)
JWT_SECRET=your_jwt_secret_key_here

# Port for the application to run on
PORT=5000

# Optionally, you can add other environment variables here as needed
